# commit-viewer

./: .gitignore  LICENSE  README.md  pom.xml
project/: scalastyle_config.xml
src/main/resources/: log4j2.xml
src/main/resources/commit_history_result/: create-file-with-commit-history.sh
src/main/scala/com/joseluisvf/commitviewer/: EntryPoint.scala
src/main/scala/com/joseluisvf/commitviewer/canary/: Canary.scala
src/main/scala/com/joseluisvf/commitviewer/common/: CommitViewerCommon.scala
src/main/scala/com/joseluisvf/commitviewer/domain/commit/: Commit.scala  Commits.scala
src/main/scala/com/joseluisvf/commitviewer/domain/commithistory/: CommitRetrieverFallback.scala
src/main/scala/com/joseluisvf/commitviewer/domain/service/: CommitHistoryService.scala
src/main/scala/com/joseluisvf/commitviewer/exception/: CommitViewerError.scala
src/main/scala/com/joseluisvf/commitviewer/service/: CommitHistoryService.scala  PaginationAssistant.scala
src/main/scala/com/joseluisvf/commitviewer/userinterface/: UserInteraction.scala
src/test/resources/: badtestaccesstoken.txt  testaccesstoken.txt
src/test/scala/com/joseluisvf/commitviewer/canary/: CanaryTest.scala
src/test/scala/com/joseluisvf/commitviewer/domain/commit/: CommitTest.scala
src/test/scala/com/joseluisvf/commitviewer/domain/commithistory/: CommitRetrieverFallbackTest.scala
src/test/scala/com/joseluisvf/commitviewer/domain/service/: CommitHistoryServiceTest.scala
src/test/scala/com/joseluisvf/commitviewer/service/: CommitHistoryServiceTest.scala  PaginationAssistantTest.scala
